# SpringCloud

./: README.md
cloud/: .classpath  pom.xml
cloud-api/: .project
cloud-api/src/main/java/service/: DeptServiceFeign.java
cloud/cloud-api/src/main/java/entity/: Dept.java
cloud/consumer-dept/: .project  pom.xml  pom1.xml
cloud/consumer-dept/src/main/java/dept/: ConsumerDept.java
cloud/consumer-dept/src/main/java/dept/config/: Config.java
cloud/consumer-dept/src/main/java/myruler/: Myrule.java
cloud/provider-dept/: .project  pom.bakxml
cloud/provider-dept/src/main/java/dept/: DeptApplication.java
cloud/provider-dept/src/main/java/dept/controller/: DeptController.java
cloud/src/main/java/springcloud/parent/: App.java
config-3344/: pom.xml
config-3344/src/main/resources/: application.yml
config-3344/src/test/java/config/: Config3344ApplicationTests.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/config/: Config3344Application.java
config-client-3355/src/main/java/config/controller/: ControllerTest.java
config-client-3355/src/main/resources/: bootstrap.yml
consumer-dept/: .springBeans
consumer-dept-feign/: .project  pom.xml
consumer-dept-feign/src/main/java/dept_feign/: ConsumerDept.java
consumer-dept-feign/src/main/java/dept_feign/controller/: DeptContrlloller.java
consumer-dept-feign/src/main/java/service/: DeptServiceFeign.java  DeptServiceHystrix.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-dept/src/main/java/dept/controller/: DeptContrlloller.java
eure-7071/: .project  pom.xml
eure-7072/: .project
eure-7072/src/main/java/eureka/: EurekaServer.java
eure-7073/: .project  pom.xml
eure-7073/src/main/resources/: application.yml
eureka/: pom.xml
eureka-1/: pom.xml
eureka-1/src/main/java/eureka/: Eureka1Application.java
eureka-1/src/test/java/eureka/: Eureka1ApplicationTests.java
eureka/src/main/java/eureka/: EurekaApplication.java
eureka/src/test/resources/: application.properties
provider-dept/: .springBeans
provider-dept/src/main/resources/: application.yml
provider-dept2/: .project
provider-dept2/src/main/java/dept/dao/: DeptDao.java
provider-dept2/src/main/java/dept/service/: DeptService.java
provider-hytrix-dept3/: .project  pom.xml
provider-hytrix-dept3/src/main/java/dept/: DeptApplication.java
provider-hytrix-dept3/src/main/java/dept/controller/: DeptController.java
provider-hytrix-dept3/src/main/java/dept/dao/: DeptDao.java
provider-hytrix-dept3/src/main/java/entity/: Dept.java
zuul-9527/: pom.xml
zuul-9527/src/main/java/zuul/: Zuul9527Application.java
zuul-9527/src/main/resources/: application.yml
zuul-9527/src/test/java/zuul/: Zuul9527ApplicationTests.java
